<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        
        .top{
            background-color:orange;
            width: 710px;
            border-radius: 15px 15px 0px 0px;
            height: 80px;
            display: flex;
            align-items: center;
            gap:7px;
    
            
        }
        .header h3,h4{
            color: white;
            text-shadow: 2px 1px black;
        }
        .h4 h2{
            
            padding-left: 155px;
            padding-top: 20px;
            padding-right: 100px;
            background-color:rgb(0, 195, 255) ;
            color:white;
            text-shadow: 2px 1px black;
            align-items: center;
        }
        .header{
            display: flex;
            flex-direction: column;
        }
        .h4{
            display: flex;
            gap:200px;
        }
        .bt h4{
           text-shadow: none;
           color:rgb(68, 68, 179);
           font-family:cursive;
           font-weight: lighter;
           font-size: 25PX;
        }
        #gy{
            padding-left: 20px;
            padding-top: 30px;
        }
        
        
        h5{
            padding-top: 10px;
        }
        #dep,#stu,#gen{
            display: flex;
            gap:10px;
        }
        
        .myimg{
            
            order:1;
            padding:10px;
            

        }
        .profile-container{
            display: flex;
            align-items: center;
            gap:175px

        }
        .footer1{
            background-color:orange;
            width: 710px;
        }
        .footer2{
            background-color:rgb(0, 195, 255);
            width: 609px;
            border-radius:0px 0px 15px 15px;
            padding-left: 101px;
        }
        
    </style>
</head>
<body>
    <div class="top">
        <img src="dbu.jpg" height="50px">
        
        <div class="header">
            <h3>ደብረ  ብርሃን  ዩኒቨርስቲ</h3>
            <div class="h4">
                <h4>DEBRE BERHAN UNIVERSITY</h4><h2>Student</h2></div>
            </div>
            
            
        
        </div>
        <div class="profile-container">
            <img src="profile.jpg" width="200px" height="200px" class="myimg">
            <div class="bt">
            <h4>F-NAME M-NAME L-NAME</h4>
            <div id="gen">
                <h5>Gender:</h5><h4>M</h4>
            </div>
            
            <div id="dep">
                <h5>Department:</h5><h4>Natural Science</h4>
            </div>
            
            <div id="stu">
                <h5 >StudentID:</h5><h4>DBU150***</h4>
            </div>
            
            <h4 id="gy">Underdraguate</h4>  
            </div>
        </div>
        <div class="footer1">
        .
        </div>
        <div class="footer2">
            <h3>P.o.Box.445,Debre Berhan,Ethiopia Tel.+251 011 681 3418</h3>
        </div>
    
</body>
</html>
